<html>
    <head>
        <title>
            Assignment of Html and Css
        </title>

        <style>
            body {
                background-color: lightgray;
                padding: 0% 5% 5% 5%;
            }

            h1 {
                text-align: center;
                color:white;
                text-shadow: 2px 2px 5px black;
            }

            h2 {
                text-align: center;
            }
    
            table {
                background-color: rgb(100, 255, 69);
                text-align: center;
                width:99%;
                margin:5px;
            }

            td:hover {
                background-color: white;
            }

            td.searchbutton:hover {
                background-color: rgb(42, 161, 48);
            }
    
            button {
                background-color: black;
            }

            button:hover {
                background-color: white;
                color: black;
            }
            
            .se {
                width: 50%;
            }

            a {
                color:black;
                text-decoration: none;
            }

            a:visited {
                color:black;
                text-decoration: none;
            }

            a:active {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                color: black;
                text-decoration: none;
            }

            button a:hover {
                color: black;
            }

            button a:visited {
                color: white;
            }

            button a:active {
                color: black;
            }

            button a {
                color:white;
            }

            .leftcolumn {
                background-color: white;
                width:78%;
                height:80%;
                float:left;
                margin:5px;
            }

            .rightcolumn {
                background-color: rgb(133, 0, 133);
                width:20%;
                height:80%;
                float:left;
                margin:5px;
            }

            .footer {
                background-color: white;
                width:99%;
                float:left;
                margin:5px;
            }

        </style>
    </head>

    <body>
        <h1><i>Header</i></h1>
        <table align="center">
            <tr>
                <td><a href="#" target="_blank"><p>HOME</p></a></td>
                <td><a href="#" target="_blank"><p>OUR TEAM</p></a></td>
                <td><a href="#" target="_blank"><p>PROJECTS</p></a></td>
                <td><a href="#" tagert="_blank"><p>CONTACT</p></a></td>
                <td class="searchbutton">
                    <input type="text" placeholder="Search query" class="se">
                    <button><a href="#" target="_blank">GO!</a></button>
                </td>
            </tr>
        </table>

        <div class="leftcolumn">
            <h2><i>Article heading</i></h2>
            <p>
                Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
            </p>
            <h3><i>Front-end development</i></h3>
                <p>
                    HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.
CSS: Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
                    <br>
                    <br>
                    Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
                </p>
    
                <h3><i>Back-end development</i></h3>
                <p>
                    PHP: PHP is a server-side scripting language designed specifically for web development.
Java: Java is one of the most popular and widely used programming language. It is highly scalable.
                    <br>
                    <br>
                    Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
                </p>
        </div>
        
        <div class="rightcolumn">
            <h2>Related</h2>
            <ul>
                <li><a href="#" target="_blank">Viraj</a></li>
                <li><a href="#" target="_blank">Viraj</a></li>
                <li><a href="#" target="_blank">Viraj</a></li>
                <li><a href="#" target="_blank">Viraj</a></li>
                <li><a href="#" target="_blank">Viraj</a></li>
            </ul>
        </div>
        </div>
    </body>
</html>